<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="../custom.css" rel="stylesheet">

    <title>ECON 484: Econometric Methods for High-Dimensional Data</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33950912-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-33950912-1');
    </script>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link active" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../tparker_cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../research.html">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../teaching.html">Teaching<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h2> ECON 484/673: Econometric Methods for High-Dimensional Data, Winter 2021</h2> <br>

        <p><a href="./outline_484.pdf">Course outline</a></p> <br>

      <div class="card border-primary bg-light mb-3">
        <div class="card-body">
          <h4 class="card-title">Office hours</h4>
          <p class="card-text">Thursdays, from 2021-01-14 until 2021-04-01 from 9:00 AM to 10:00 AM, (UTC-05:00) (except for 2021-02-18, during reading week) <br>
          https://uwaterloo.webex.com/uwaterloo/j.php?MTID=mdfac096eac9d4de470fa42e032dabaca
        </div>
      </div>

      <div class="card border-primary bg-light mb-3">
        <div class="card-body">
          <h3 class="card-title">Important links</h3>
          <p class="card-text">
          Source code for lecture slides and data are stored on <a href="https://gitlab.com/tmparker/econ484">this Gitlab repository</a>.<br>
          Hastie &amp; Tibshirani lectures are available at <a href="https://www.dataschool.io/15-hours-of-expert-machine-learning-videos/">this URL</a>.
          </p>
        </div>
      </div>

      <div class="card border-primary bg-light mb-3">
        <div class="card-body">
          <h3 class="card-title">Homework assignments</h3>
          <p class="card-text">Homework groups are randomly assigned.<br>
          <a href="./homework_groups.txt">Homework group assignments</a> will be updated as the term goes by. <b>Note: changed on 2021-01-22</b> (now there are mostly groups of 3).<br>
          Some new documents: <a href="./hw/plaintext.pdf">This file</a> shows you a few attractive templates for doing your homework.  <a href="./hw/protocol.pdf">This file</a> outlines some guidelines for getting your
          work done in a group.  Here is a short <a href="https://www.dropbox.com/s/dgqirgxs2yl81ah/doing_hw.mkv?dl=0">video</a> about both.<br>
          <a href="./hw/group_assignment_disclosure_0.pdf">Group assignment disclosure form</a>
          </p>
          <ul>
            <li><a href="./hw/hw1.pdf">Homework 1</a></li>
          </ul>
        </div>
      </div>

      <div class="card border-primary bg-light mb-3">
        <div class="card-body">
          <h3 class="card-title">Schedule</h3>
          <ul class="list-group list-group-flush">

            <li class="list-group-item">Week 1 (Jan. 11 &mdash; Jan. 15)
              <ol start="0">
                <li><a
                    href="https://www.dropbox.com/s/3c37w9ekz5cclrw/00_intro.mkv?dl=0">Introduction
                    to the course</a> &nbsp; &nbsp; <a href="./slides/00_intro.pdf">Slides</a></li>
                <li>Optionally, watch the introductory talks by Hastie and Tibshirani (in Chapter 1) <a href="https://www.dataschool.io/15-hours-of-expert-machine-learning-videos/">here</a></li>
                <li><a href="https://www.dropbox.com/s/vdwy1syk87ieq1r/00a_code.mkv?dl=0">Using and
                    creating computer code</a></a> &nbsp; &nbsp; <a href="./slides/00a_code.pdf">Slides</a></li>
                <li><a href="https://www.dropbox.com/s/g6efn0kgwmi7p6x/01_bootstrap_1.mkv?dl=0">The
                    bootstrap</a> &nbsp; &nbsp; <a href="./slides/01_bootstrap.pdf">Slides</a>  (There is something wrong with what Dropbox thinks about this lecture.  It lasts 1:14, but if you stream it from within
                  Dropbox, it will cut off at 1:00.  If you download the file, you should be able to see it to the end.  Hopefully this won't happen again.)</li>
                <li>Also, take a look at these lectures on the bootstrap by Hastie and Tibshirani: <a href="https://www.youtube.com/watch?v=p4BYWX7PTBM&list=PL5-da3qGB5IA6E6ZNXu7dp89_uv8yocmf">all
                    of this one</a> and <a href="https://www.youtube.com/watch?v=BzHz0J9a6k0&list=PL5-da3qGB5IA6E6ZNXu7dp89_uv8yocmf&index=5">this one through slide 35</a>.</li>
                <li>If you have some time, get familiar with some statistical software.  For example, you could try <a href="https://www.r-project.org">The R project</a> and
                  additionally you could take a look at the <a href="https://rstudio.com">R studio</a> IDE that works with R.  Use the code from the first lecture to create a
                  sample and simulate a bootstrap distribution from it.</li>
              </ol>
            </li>

            <li class="list-group-item">Week 2 (Jan. 18 &mdash; Jan. 22)
              <ol start="0">
                <li><a href="https://www.dropbox.com/s/h9dz7nyuichsfm0/02_bootstrap_biased.mkv?dl=0">Bootstrapping biased estimators</a></li>
                <li><a href="https://www.dropbox.com/s/4ev4ksqgkav3o4m/03_fdr.mkv?dl=0">Multiple testing and false discoveries</a> &nbsp; &nbsp; <a href="./slides/02_fdr.pdf">Slides</a></li>
                <li><a href="https://www.dropbox.com/s/6s18pqmetverizs/04_bayes.mkv?dl=0">Bayesian inference and false discoveries</a></li>
                <li><a href="https://www.youtube.com/watch?v=1hbCJyM9ccs&list=PL5-da3qGB5IBSSCPANhTgrw82ws7w_or9">HT lecture on multiple regression</a>.  Watch any other videos you think might be good reminders from
                  their Section 3.</li>
                <li>Something to read about linear regression <a href="./slides/03_reg.pdf">here</a>.  See also Sections 3.1-3.3 of ISLR if you're feeling rusty with linear regression.</li>
              </ol>
            </li>

            <li class="list-group-item">Week 3 (Jan. 25 &mdash; Jan. 29)
              <ol start="0">
                <li><a href="https://www.dropbox.com/s/sii2ga0zjx5vadw/05_logistic.mkv?dl=0">Logistic regression (and some robust standard error stuff)</a> &nbsp; &nbsp; <a href="./slides/04_logistic.pdf">Slides</a></li>
              </ol>
            </li>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

